header
  position: fixed
  top: 0
  width: 100%
  z-index: 100
  background-color: var(--header-bg)
  box-shadow: 0 2px 10px var(--shadow-color)
  transition: all 0.3s ease

  .header-wrap
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 0

    .logo
      font-size: 1.8em
      font-weight: 700
      color: var(--primary-color)

      span
        color: var(--secondary-color)

    nav
      .mobile-toggle
        display: none
        background: none
        border: none
        color: var(--text-color)
        font-size: 1.5rem
        cursor: pointer

      ul.nav-menu
        display: flex
        gap: 20px
        list-style: none

        a
          color: var(--text-color)
          font-weight: 500
          transition: color 0.3s

          &:hover, &:active
            color: var(--primary-color)

        .theme-toggle
          background: none
          border: none
          color: var(--text-color)
          cursor: pointer
          font-size: 1.2rem
          padding: 5px
